<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Sum</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="lightbasic.css">
    <link rel="stylesheet" href="darkbasic.css">
</head>
<body>
    <h1 id="head"><u>ARRAY SUM</u> </h1>
    <button class="toggle-button" onclick="toggleMode()"><i id="mode-icon" class="fas fa-sun"></i></button>
    <div class="box">
    <input type="text" class="input" id="size" placeholder="Enter The Size Of Array">

    <button onclick="aray()" class="button">Sum</button>
    <!-- <input type="text" id="ele" placeholder="enter elements"> -->
    <p id="arasum" class="output"></p>
    <p id="ara" class="output"></p>
    <script src="basic.js"></script>
</body>
</html>