<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="path/to/your/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="lightbasic.css">
    <link rel="stylesheet" href="darkbasic.css">
    <title>calculations</title>
</head>
<body class="light-mode">
   
    <h1>Simple CALCULATIONS</h1>
    <button class="toggle-button" onclick="toggleMode()"><i id="mode-icon" class="fas fa-sun"></i></button>
    <div class="box">
    <input type="text" class="input" id="calc" placeholder="Enter The Number"><br>
    <select name="cal" id="oper" class="select">
        <option value="add">+</option>
        <option value="sub">-</option>
        <option value="mul">x</option>
        <option value="div">/</option>
    </select><br>
    
    <input type="text" class="input" id="calc2" placeholder="Enter The Number"><br>
    <button onclick="Calculation()" class="button" id="calbut">Calculate</button>
    <p class="output" id="out"></p>
    </div>
    <script src="basic.js" defer>
        
    </script>
     
</body>
</html>